<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98"/>
    
    <TextView
        android:id="@+id/tv_birdCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/guide_start"
        app:layout_constraintRight_toRightOf="@id/guide_end"
        app:layout_constraintTop_toTopOf="@id/guide_top"
        tools:text="0"
        android:textSize="@dimen/counterFontSize"/>
    
    <Button
        android:id="@+id/btn_redBird"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintEnd_toEndOf="@id/guide_center"
        app:layout_constraintTop_toBottomOf="@id/tv_birdCounter"
        app:layout_constraintBottom_toTopOf="@id/btn_blueBird"
        android:text="@string/red_bird"
        />

    <Button
        android:id="@+id/btn_brownBird"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/guide_center"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintTop_toBottomOf="@id/tv_birdCounter"
        app:layout_constraintBottom_toTopOf="@id/btn_grayBird"
        android:text="@string/brown_bird"
        />
    
    <Button
        android:id="@+id/btn_blueBird"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintEnd_toEndOf="@id/guide_center"
        app:layout_constraintTop_toBottomOf="@id/btn_redBird"
        app:layout_constraintBottom_toBottomOf="@id/guide_centerHorizontal"
        android:text="@string/blue_bird"
        />

    <Button
        android:id="@+id/btn_grayBird"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/guide_center"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintTop_toBottomOf="@id/btn_brownBird"
        app:layout_constraintBottom_toBottomOf="@id/guide_centerHorizontal"
        android:text="@string/gray_bird"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_centerHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <Button
        android:id="@+id/btn_resetCounter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintEnd_toEndOf="@id/guide_center"
        app:layout_constraintTop_toTopOf="@id/guide_centerHorizontal"
        android:text="@string/reset_counter"/>
    
    <Button
        android:id="@+id/btn_resetColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guide_center"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintTop_toTopOf="@id/guide_centerHorizontal"
        android:text="@string/reset_color"/>

</androidx.constraintlayout.widget.ConstraintLayout>